# dropwizard_dummy_project

./: README.md  pom.xml
src/main/java/com/test/config/: BRSConfiguration.java
src/main/java/com/test/dao/: BookReviewEntityDAO.java
src/main/java/com/test/entity/: BookReviewEntity.java
src/main/java/com/test/resources/: BookReviewResource.java
src/main/java/com/test/runner/: BookReviewSystemRunner.java
src/main/resources/: local_properties.yaml
