<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>test_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
       <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>4.0.8</version>
               <type>pom</type>
               <scope>import</scope>
            </dependency>
       </dependencies>
   </dependencyManagement>

   <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.7.Final</version>
        </dependency>

       <dependency>
           <groupId>io.dropwizard</groupId>
           <artifactId>dropwizard-hibernate</artifactId>
           <version>4.0.8</version>
           <exclusions>
               <exclusion>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-core</artifactId>
               </exclusion></exclusions>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!--       <dependency>-->
<!--           <groupId>org.postgresql</groupId>-->
<!--           <artifactId>postgresql</artifactId>-->
<!--           <version>42.6.0</version>-->
<!--       </dependency>-->

       <dependency>
           <groupId>jakarta.persistence</groupId>
           <artifactId>jakarta.persistence-api</artifactId>
           <version>3.0.0</version> <!-- Check for the latest version -->
       </dependency>
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>8.0.32</version> <!-- use the appropriate version -->
       </dependency>

   </dependencies>

</project>






